
package schemas.dynamics.microsoft.page.customer_web_service;

import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035 Generated source version: 2.2
 *
 */
@WebService(name = "Customer_Web_Service_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service")
@XmlSeeAlso(
{ ObjectFactory.class })
public interface CustomerWebServicePort
{


	/**
	 *
	 * @param no
	 * @return returns schemas.dynamics.microsoft.page.customer_web_service.CustomerWebService
	 */
	@WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/customer_web_service:Read")
	@WebResult(name = "Customer_Web_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service")
	@RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.Read")
	@ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.ReadResult")
	public CustomerWebService read(
			@WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service") String no);

	/**
	 *
	 * @param recId
	 * @return returns schemas.dynamics.microsoft.page.customer_web_service.CustomerWebService
	 */
	@WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/customer_web_service:ReadByRecId")
	@WebResult(name = "Customer_Web_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service")
	@RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.ReadByRecId")
	@ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.ReadByRecIdResult")
	public CustomerWebService readByRecId(
			@WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service") String recId);

	/**
	 *
	 * @param filter
	 * @param setSize
	 * @param bookmarkKey
	 * @return returns schemas.dynamics.microsoft.page.customer_web_service.CustomerWebServiceList
	 */
	@WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/customer_web_service:ReadMultiple")
	@WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service")
	@RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.ReadMultiple")
	@ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.ReadMultipleResult")
	public CustomerWebServiceList readMultiple(
			@WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service") List<CustomerWebServiceFilter> filter,
			@WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service") String bookmarkKey,
			@WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service") int setSize);

	/**
	 *
	 * @param key
	 * @return returns boolean
	 */
	@WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/customer_web_service:IsUpdated")
	@WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service")
	@RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.IsUpdated")
	@ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.IsUpdatedResult")
	public boolean isUpdated(
			@WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service") String key);

	/**
	 *
	 * @param key
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/customer_web_service:GetRecIdFromKey")
	@WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service")
	@RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.GetRecIdFromKey")
	@ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.GetRecIdFromKeyResult")
	public String getRecIdFromKey(
			@WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service") String key);

	/**
	 *
	 * @param customerWebService
	 */
	@WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/customer_web_service:Create")
	@RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.Create")
	@ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.CreateResult")
	public void create(
			@WebParam(name = "Customer_Web_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", mode = WebParam.Mode.INOUT) Holder<CustomerWebService> customerWebService);

	/**
	 *
	 * @param customerWebServiceList
	 */
	@WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/customer_web_service:CreateMultiple")
	@RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.CreateMultiple")
	@ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", className = "schemas.dynamics.microsoft.page.customer_web_service.CreateMultipleResult")
	public void createMultiple(
			@WebParam(name = "Customer_Web_Service_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service", mode = WebParam.Mode.INOUT) Holder<CustomerWebServiceList> customerWebServiceList);

}
