
package schemas.dynamics.microsoft.page.customer_web_service;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import org.apache.log4j.Logger;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035 Generated source version: 2.2
 *
 */
@WebServiceClient(name = "Customer_Web_Service_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/customer_web_service")
public class CustomerWebServiceService extends Service
{
	private static final Logger LOG = Logger.getLogger(CustomerWebServiceService.class);
	private static URL CUSTOMERWEBSERVICESERVICEWSDLLOCATION;
	private static WebServiceException CUSTOMERWEBSERVICESERVICEEXCEPTION;
	private final static QName CUSTOMERWEBSERVICESERVICE_QNAME = new QName(
			"urn:microsoft-dynamics-schemas/page/customer_web_service", "Customer_Web_Service_Service");

	private final static String LIVE_WSDL_FILE_LOCATION = "/wsdls/live/Customer_Web_Service.wsdl";
	private final static String TEST_WSDL_FILE_LOCATION = "/wsdls/test/Customer_Web_Service.wsdl";


	public CustomerWebServiceService(final boolean productionEnvironment)
	{

		super(__getWsdlLocation(productionEnvironment), CUSTOMERWEBSERVICESERVICE_QNAME);

	}

	/**
	 *
	 */


	public CustomerWebServiceService(final boolean flag, final WebServiceFeature... features)
	{
		super(__getWsdlLocation(flag), CUSTOMERWEBSERVICESERVICE_QNAME, features);
	}

	public CustomerWebServiceService(final URL wsdlLocation)
	{
		super(wsdlLocation, CUSTOMERWEBSERVICESERVICE_QNAME);
	}

	public CustomerWebServiceService(final URL wsdlLocation, final WebServiceFeature... features)
	{
		super(wsdlLocation, CUSTOMERWEBSERVICESERVICE_QNAME, features);
	}

	public CustomerWebServiceService(final URL wsdlLocation, final QName serviceName)
	{
		super(wsdlLocation, serviceName);
	}

	public CustomerWebServiceService(final URL wsdlLocation, final QName serviceName, final WebServiceFeature... features)
	{
		super(wsdlLocation, serviceName, features);
	}

	/**
	 *
	 * @return returns CustomerWebServicePort
	 */
	@WebEndpoint(name = "Customer_Web_Service_Port")
	public CustomerWebServicePort getCustomerWebServicePort()
	{
		return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/customer_web_service", "Customer_Web_Service_Port"),
				CustomerWebServicePort.class);
	}

	/**
	 *
	 * @param features
	 *           A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy. Supported features not in
	 *           the <code>features</code> parameter will have their default values.
	 * @return returns CustomerWebServicePort
	 */
	@WebEndpoint(name = "Customer_Web_Service_Port")
	public CustomerWebServicePort getCustomerWebServicePort(final WebServiceFeature... features)
	{
		return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/customer_web_service", "Customer_Web_Service_Port"),
				CustomerWebServicePort.class, features);
	}

	private static URL __getWsdlLocation(final boolean flag)
	{
		URL url = null;
		WebServiceException e = null;
		try
		{
			if (flag)
			{
				url = CustomerWebServiceService.class.getResource(TEST_WSDL_FILE_LOCATION);
				LOG.info("test env is value : " + flag + "  and the below url will be used : " + url);
			}
			else
			{

				url = url = CustomerWebServiceService.class.getResource(LIVE_WSDL_FILE_LOCATION);
				LOG.info("test env is value  : " + flag + "  and the below url will be used : " + url);
			}
		}
		catch (final Exception ex)
		{
			e = new WebServiceException(ex);
		}
		CUSTOMERWEBSERVICESERVICEWSDLLOCATION = url;
		CUSTOMERWEBSERVICESERVICEEXCEPTION = e;



		if (CUSTOMERWEBSERVICESERVICEEXCEPTION != null)
		{
			throw CUSTOMERWEBSERVICESERVICEEXCEPTION;
		}
		return CUSTOMERWEBSERVICESERVICEWSDLLOCATION;
	}

}
